# DOMAIN_NAME=abounab.42.fr
DOMAIN_NAME=10.11.248.59
# MYSQL SETUP
MYSQL_USER=abounab
MYSQL_HOST=mariadb
MYSQL_NAME=wordpress
# WORDPRESS ADMIN
WORDPRESS_ADMIN=bnb
#current ip address
IP= 10.11.248.59

