DOMAIN_NAME=abounab.42.fr
# MYSQL SETUP
MYSQL_USER=abounab
MYSQL_ROOT=root
MYSQL_HOST=mariadb
MYSQL_NAME=wordpress
MYSQL_PASS=12345
# WORDPRESS ADMIN
WORDPRESS_ADMIN=bnb
WORDPRESS_PASS=bnbMolChi
#current ip address
IP=10.11.248.59
